<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Juice & Bites</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #fffbe6;
            color: #333;
        }
        header {
            background-color: #ffa500;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }
        section{
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }
        menu-iterm {
            margin-bottom: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        img {
            width: 80%;
            max-width: 600px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        </style>
        </head>
        <body>

         <header>
            <h1>Fresh Juice & Bites</h1>
            <p>Healthly. Delicious. Refreshing.</p>
         </header>
         <section id="about">
            <h2>About Us</h2>
            <p>We serve handcrafted juices and delicious bites made with love and fresh 
                ingredients. Whether you're craving a cool smoothie or a warm snack,
                We've got you covered!</p>
                </section>
                <section id="menu">
                    <h2>Menu</h2>
                    <div class="menu-iterm">
                        <img src="2.jpg.jpg"
                        alt="Strawberry Blast Juice">
                        <div>
                            <strong>strawberry Blast Juice</strong>-Tsh12000
                            </div>
                            </div>
                            <div class="menu-iterm">
                                <img src="1.jpg.jpg" alt="Green Detox smoothie">
                                <div>
                                    <strong>Green Detox Smoothie</strong>-Tsh12500
                                    </div>
                                    </div>
                                    <div class="menu-iterm">
                                        <img src="6.jpg" alt="Crispy avocado bites">
                                        <div>
                                            <strong>Crispy avocado bites</strong>-Tsh.15000
                                            </div>
                                            </div>
                                            <div class="menu-iterm">
                                                <img src="4.jpg.jpg" alt="Protein Energy Balls">
                                                <div>
                                                    <strong>Protein Energy Balls</strong>-Tsh13500
                                                    </div>
                                                    </div>
                                                    </section>
                        <section id="contact"> 
                            <h2> contact</h2> 
                            <p>📍Kwamkua near Stylish Studio</p>
                            <p>📞+255618062448</p>
                            <p> stevenbundala98@gmail.com</p>
                            </section>

                            <footer>
                                <p> WELCOME ALL </p>
                                </footer>
                                </body>
                                </html>
    